subnet_id="subnet-05c78e9ea1fb18df1"
allocation_id="eipalloc-06182d28595739a20"
miregion="us-west-2"
name="minat"
env="test"
route_table_id="rtb-0af6c643222cd4b36"
aws_nat_gateway="nat-0896678cbd56d6a27"
